<link rel='stylesheet' href='/styles.css' preload />

<link rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png' />
<link rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png' />
<link rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png' />
<link rel='manifest' href='/site.webmanifest' />
<link rel='mask-icon' href='/safari-pinned-tab.svg' color='#d80f43' />
<meta name='msapplication-TileColor' content='#ffffff' />
<meta name='theme-color' content='#ffffff' />

<script src='/app.bundle.js'></script>

<title data-router-replace>{title}</title>
<meta data-router-replace name='og:title' content='{title}' />
<meta data-router-replace name='description' content='{description}' />
<meta data-router-replace name='og:description' content='{description}' />
<meta data-router-replace name='twitter:description' content='{description}' />
<meta data-router-replace name='viewport' content='width=device-width, initial-scale=1.0' />